# intercom-server

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/uk/co/xsc/intercom/: InitUserCLR.java  IntercomApplication.java  JWTUtil.java  TwilioInitBean.java
src/main/java/uk/co/xsc/intercom/config/: JWTFilter.java  SecurityConfig.java
src/main/java/uk/co/xsc/intercom/controller/: AuthenticationController.java  PhoneClientController.java  PhoneNumberController.java  UserController.java
src/main/java/uk/co/xsc/intercom/entity/: PhoneNumber.java  User.java
src/main/java/uk/co/xsc/intercom/entity/dto/: JWTTokenDto.java  LoginDto.java  MakeCallDto.java  PhoneClientAccessTokenDto.java  UserDetailDto.java
src/main/java/uk/co/xsc/intercom/exception/: NumberNotFoundException.java
src/main/java/uk/co/xsc/intercom/repo/: PhoneNumberRepo.java  UserRepo.java
src/main/java/uk/co/xsc/intercom/service/: PhoneClientService.java  PhoneNumberService.java  UserService.java
src/main/resources/: application.properties
src/test/java/uk/co/xsc/intercom/: IntercomApplicationTests.java
